warning: in the working copy of 'src/components/Chat.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/Chat.tsx b/src/components/Chat.tsx[m
[1mindex f856241..48da369 100644[m
[1m--- a/src/components/Chat.tsx[m
[1m+++ b/src/components/Chat.tsx[m
[36m@@ -352,38 +352,36 @@[m [mconst Chat = ({ isOpen, onClose, initialMessage }: ChatProps) => {[m
   return ([m
     <div className="fixed inset-0 bg-white z-50 flex flex-col min-h-[100dvh] w-screen overflow-hidden">[m
         {/* Header */}[m
[31m-        <div className="bg-secondary py-4 flex items-center justify-between border-b-2 border-deep-purple">[m
[32m+[m[32m        <div className="bg-secondary px-3 sm:px-6 py-4 flex items-center justify-between border-b-2 border-deep-purple">[m
           <div className="container mx-auto max-w-7xl flex items-center justify-between gap-4">[m
           {/* Left Side - Logo */}[m
           <div className="flex items-center">[m
[31m-            <button[m
[32m+[m[32m            <button[m[41m [m
               onClick={onClose}[m
[31m-              className="flex items-center space-x-2 sm:space-x-3 -ml-1 sm:ml-0 hover:opacity-90 transition-opacity"[m
[31m-              aria-label="Back to home"[m
[32m+[m[32m              className="flex items-center space-x-2 sm:space-x-3 hover:opacity-80 transition-opacity cursor-pointer -ml-2 sm:ml-0"[m
             >[m
               <img src="/logo.svg" alt="HOPEr Logo" className="h-12 sm:h-16 w-auto" />[m
[31m-              <h1 className="text-lg sm:text-xl font-bold text-secondary-foreground">HOPEr</h1>[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <h1 className="text-lg sm:text-xl font-bold text-secondary-foreground">HOPEr</h1>[m
[32m+[m[32m                <p className="text-xs sm:text-sm text-secondary-foreground/80 hidden md:block">Your empathetic AI companion</p>[m
[32m+[m[32m              </div>[m
             </button>[m
           </div>[m
           [m
           {/* Right Side - Safe & Back Button */}[m
           <div className="flex items-center space-x-3 sm:space-x-6">[m
[31m-            <button[m
[31m-              onClick={onClose}[m
[31m-              className="hidden sm:flex items-center space-x-2 text-xs text-secondary-foreground/80 hover:text-primary transition-colors"[m
[31m-              aria-label="Back to home"[m
[31m-            >[m
[32m+[m[32m            <div className="hidden sm:flex items-center space-x-2 text-xs text-secondary-foreground/80">[m
               <Shield className="w-4 h-4" />[m
               <span className="hidden lg:inline">Safe & Private</span>[m
[31m-            </button>[m
[32m+[m[32m            </div>[m
             <Button[m
               onClick={onClose}[m
               variant="ghost"[m
[31m-              size="icon"[m
[31m-              className="text-secondary-foreground hover:text-primary w-10 h-10 sm:w-12 sm:h-12 rounded-full border border-secondary-foreground/20"[m
[31m-              aria-label="Back to website"[m
[32m+[m[32m              size="lg"[m
[32m+[m[32m              className="text-secondary-foreground hover:text-primary px-3 sm:px-6 py-2 -mr-2 sm:mr-0"[m
             >[m
[31m-              <ArrowLeft className="w-5 h-5" />[m
[32m+[m[32m              <ArrowLeft className="w-4 h-4 sm:w-5 sm:h-5 sm:mr-2" />[m
[32m+[m[32m              <span className="hidden sm:inline">Back to Website</span>[m
             </Button>[m
           </div>[m
           </div>[m
